[gd_scene load_steps=10 format=3 uid="uid://cmlrr703ramn"]

[ext_resource type="Script" path="res://Mob.cs" id="1_70pl4"]
[ext_resource type="Texture2D" uid="uid://cvxwdn840hn00" path="res://art/enemyFlyingAlt_1.png" id="1_cr4t7"]
[ext_resource type="Texture2D" uid="uid://cyhdc56q88uxa" path="res://art/enemyFlyingAlt_2.png" id="2_cgehb"]
[ext_resource type="Texture2D" uid="uid://xnse7v3n6u0m" path="res://art/enemySwimming_1.png" id="3_vd143"]
[ext_resource type="Texture2D" uid="uid://cegr6nper0cty" path="res://art/enemySwimming_2.png" id="4_4xivw"]
[ext_resource type="Texture2D" uid="uid://clidektc3osak" path="res://art/enemyWalking_1.png" id="5_8ejbo"]
[ext_resource type="Texture2D" uid="uid://cv6fkdg1r6u8u" path="res://art/enemyWalking_2.png" id="6_k2o5a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwc6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cr4t7")
}, {
"duration": 1.0,
"texture": ExtResource("2_cgehb")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vd143")
}, {
"duration": 1.0,
"texture": ExtResource("4_4xivw")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ejbo")
}, {
"duration": 1.0,
"texture": ExtResource("6_k2o5a")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yida5"]
radius = 63.0
height = 126.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(0, -2)
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_70pl4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cwc6g")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yida5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
